

<div class="Container">
  <div class="row justify-content-center">
    <h1>Welcome to the Reversi Game</h1>
  </div>
  <div>
  <div>
    <div>
        <div>
         
          <p>Click below to create or join a reversi game!</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a id="new_game" href="#" >New Game</a> </li>
          <li class="list-group-item"><a id="new_game2" href="#" >Join Game</a> </li>
        </ul>
      </div>
    </div>

</div>

<div id="myModal" class="modal" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><b>Create or Join a game</b></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
        </button>
      </div>
      <div class="modal-body">
        <div>
        <div>
          Battle field name:
        </div>
        <div>
          <input id="game_name" type="text"/>
        </div>
      </div>
      <div><br></div>
      <div>
        <div>
          Username:
        </div>
        <div>
          <input id="user_name" type="text"/>
        </div>
      </div>
      <div>
        <span><b>Warning:</b> <i>You will automatcally become an observer if two players already in the battle.</i></span>
      </div>
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal" onClick="joinGame()">Join Battle</button>
        
      </div>
    </div>
  </div>
</div>



<script>

      function joinGame() {
        let game_name = $("#game_name").val();
        if (game_name === "") {
          alert("Game name cannot be empty!");
          return;
        }

        let user_name = $("#user_name").val();
        if (user_name === "") {
          alert("User name cannot be empty!");
          return;
        }

        let game_link = "/game/" + game_name + "?user_name=" + user_name;
        window.location.href = game_link;
      }
    </script>
    <!-- https://www.w3schools.com/howto/howto_css_modals.asp -->
    <script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("new_game");
    var btn2 = document.getElementById("new_game2");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }
    btn2.onclick = function() {
      modal.style.display = "block";
    }
   
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    </script>
