<script>

      function joinGame() {
        let game_name = $("#game_name").val();
        if (game_name === "") {
          alert("Game name cannot be empty!");
          return;
        }

        let user_name = $("#user_name").val();
        if (user_name === "") {
          alert("User name cannot be empty!");
          return;
        }

        let game_link = "/game/" + game_name + "?user_name=" + user_name;
        window.location.href = game_link;
      }
    </script>

<div class="Container">
  <div class="row justify-content-center">
    <h1 class="index-head p-3">Welcome to the <u>Othello Game</u></h1>
  </div>
  <div class="row">
    <div class="col-md-3 p-3 offset-md-1">
      <div class="card text-white bg-warning mb-3" style="width: 18rem;">
        <img class="card-img-top"  border="10" src="/images/Othello.png" alt="http://free-icon-rainbow.com/othello-board-game-free-icon-5/"/>
        <div class="card-body">
          <h5 class="card-title">Welcome to Othello</h5>
          <p class="card-text">Below are the options to select for the game.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a id="new_game" href="#" class="btn btn-sm animated-button victoria-two">New Game</a> </li>
          <li class="list-group-item"><a id="new_game2" href="#" class="btn btn-sm animated-button victoria-two">Join Game</a> </li>
          <li class="list-group-item"><a id="new_game3" href="#" class="btn btn-sm animated-button victoria-two">Spectate Game</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-md p-3 offset-md-1">
      <div class="row games-list p-3 justify-content-left">
         <marquee direction="down"><h2>List of Games!</h2> </marquee>
      </div>
      <div>
        <!-- <br> -->
        <%= for l <- @lobby do %>
          <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header"><h3><b>Game:</b> <%= l %></div>
            <div class="card-body">
              <div class="card-text" id="dark_block">
                <b>Player 1: </b><%= Map.get(Map.get(@all_games, l), :black_player) || "wait to join..." %>
              </div>
              <div class="card-text" id="light_block">
                <b>Player 2: </b><%= Map.get(Map.get(@all_games, l), :white_player) || "wait to join..." %>
              </div>
              <div class="card-text" id="observer">
              <b>Observers: </b><%= Map.get(Map.get(@all_games, l), :observers) %></div>
            </div>
            <%= link to: "/game/" <> l, method: :get, class: "btn btn-info join-btn" do %>
              Watch as a Guest
            <% end %>
          </div>
        <% end %>
      </div>
  </div>
</div>

<div id="myModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><b>Create/Join/Spectate a Game</b></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row justify-content-center">
        <div class="col-sm">
          Enter the Game's name:
        </div>
        <div class="col-sm ">
          <input id="game_name" type="text"/>
        </div>
      </div>
      <div class="row"><br></div>
      <div class="row">
        <div class="col">
          Your username:
        </div>
        <div class="col">
          <input id="user_name" type="text"/>
        </div>
      </div>
      <div class="row p-3">
        <span><b>NOTE:</b> <i>If two player are already playing a game, you will join as a spectator to the game.</i></span>
      </div>
      </div>
      <div class="modal-footer">
        <input id="player_btn" class="btn btn-primary" type="button" onClick="joinGame()" value="Join Game">
      </div>
    </div>
  </div>
</div>


    <!-- https://www.w3schools.com/howto/howto_css_modals.asp -->
    <script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("new_game");
    var btn2 = document.getElementById("new_game2");
    var btn3 = document.getElementById("new_game3");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }
    btn2.onclick = function() {
      modal.style.display = "block";
    }
    btn3.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    </script>
